I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/zzz_redditTests.rpy", line 3, in script
    python:
  File "game/zzz_redditTests.rpy", line 9, in <module>
    result = re.search('[1][.](.*)', dispText) #strip string of anything that isn't a post
NameError: name 'dispText' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/zzz_redditTests.rpy", line 3, in script
    python:
  File "C:\Users\Kyle\Desktop\Renpy\renpy-7.0.0-sdk\renpy\ast.py", line 862, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\Kyle\Desktop\Renpy\renpy-7.0.0-sdk\renpy\python.py", line 1912, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/zzz_redditTests.rpy", line 9, in <module>
    result = re.search('[1][.](.*)', dispText) #strip string of anything that isn't a post
NameError: name 'dispText' is not defined

Windows-8-6.2.9200
Ren'Py 7.0.0.196
Testing Grounds 1.0
Sat Jul 21 21:08:18 2018
